php-builder-7.2-node-12-build:
  stage: build-specialized
  extends: .kaniko-build-template
  only:
    changes:
      - docker/php-builder-7.2/node-12/**/*
  variables:
    ADU_CI_DOCKER_CONTEXT_PATH: $CI_PROJECT_DIR/docker/php-builder-7.2/node-12
    ADU_CI_DOCKERFILE_NAME: Dockerfile
    ADU_CI_IMAGE_NAME: php-builder-7.2-node-12

php-builder-7.2-node-12-release-image-latest:
  stage: .post
  only:
    refs:
      - master
      - tags
    changes:
      - docker/php-builder-7.2/node-12/**/*
  extends: .kaniko-release-template
  variables:
    ADU_CI_DOCKER_CONTEXT_PATH: $CI_PROJECT_DIR/docker/php-builder-7.2/node-12
    ADU_CI_DOCKERFILE_NAME: Dockerfile
    ADU_CI_IMAGE_NAME: php-builder-7.2-node-12