include:
  - local: '/docker/git-tools/.gitlab-ci.yml'
  - local: '/docker/shellcheck/.gitlab-ci.yml'
  - local: '/docker/yamllint/.gitlab-ci.yml'
  - local: '/docker/php-builder-7.2/.gitlab-ci.yml'
  - local: '/docker/php-builder-7.2/node-12/.gitlab-ci.yml'
  - local: '/docker/php-builder-7.4/.gitlab-ci.yml'
  - local: '/docker/php-builder-7.4/node-18/.gitlab-ci.yml'
  - local: '/docker/php-builder-8.1/.gitlab-ci.yml'
  - local: '/docker/php-builder-8.1/node-22/.gitlab-ci.yml'
  - local: '/docker/deb-helper/.gitlab-ci.yml'
  - local: '/templates/.gitlab-ci.yml'
  - local: '/templates/docker/kaniko/.gitlab-ci.template.yml'

stages:
  - test
  - build
  - release
  - build-specialized

