php-builder-8.1-build:
  stage: build
  extends: .kaniko-build-template
  only:
    changes:
      - docker/php-builder-8.1/**/*
  variables:
    ADU_CI_DOCKER_CONTEXT_PATH: $CI_PROJECT_DIR/docker/php-builder-8.1
    ADU_CI_DOCKERFILE_NAME: Dockerfile
    ADU_CI_IMAGE_NAME: php-builder-8.1

php-builder-8.1-release-image-latest:
  stage: release
  only:
    refs:
      - master
      - tags
    changes:
      - docker/php-builder-8.1/**/*
  extends: .kaniko-release-template
  variables:
    ADU_CI_DOCKER_CONTEXT_PATH: $CI_PROJECT_DIR/docker/php-builder-8.1
    ADU_CI_DOCKERFILE_NAME: Dockerfile
    ADU_CI_IMAGE_NAME: php-builder-8.1