php-builder-7.4-node-18-build:
  stage: build-specialized
  extends: .kaniko-build-template
  only:
    changes:
      - docker/php-builder-7.4/node-18/**/*
  variables:
    ADU_CI_DOCKER_CONTEXT_PATH: $CI_PROJECT_DIR/docker/php-builder-7.4/node-18
    ADU_CI_DOCKERFILE_NAME: Dockerfile
    ADU_CI_IMAGE_NAME: php-builder-7.4-node-18

php-builder-7.4-node-18-release-image-latest:
  stage: .post
  only:
    refs:
      - master
      - tags
    changes:
      - docker/php-builder-7.4/node-18/**/*
  extends: .kaniko-release-template
  variables:
    ADU_CI_DOCKER_CONTEXT_PATH: $CI_PROJECT_DIR/docker/php-builder-7.4/node-18
    ADU_CI_DOCKERFILE_NAME: Dockerfile
    ADU_CI_IMAGE_NAME: php-builder-7.4-node-18